<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="page">
    <header>
        <div class="logo">
            <p><span style="color: red">Я</span>ндекс Справочник</p>
        </div>
        <div class="search">
            <table>
                <tr>
                    <td>
                        <input type="text" name="search" placeholder="Название, телефон, сайт">
                    </td>
                    <td>
                        <button class="search-btn">Найти</button>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <img src="images/header-title.png" alt="account">
        </div>
    </header>
    <div class="menu">
        <div class="menu-item">Мои организации</div>
        <div class="menu-item">Заявки на изменения</div>
        <div class="menu-item">Мои заказы</div>
    </div>
    <div class="content">
        <div class="org">
            <p>Кафе Гладиатор</p>
            <img src="images/location.png">
            <a href="#">Страница на Картах</a>
        </div>
        <div class="org-menu">
            <div class="menu-item">Информация</div>
            <div class="menu-item">Услуги</div>
            <div class="menu-item">Фото</div>
            <div class="menu-item">Отзывы</div>
            <div class="menu-item">Статистика</div>
        </div>
        <div class="replies">
            <div class="total-replies">
                <div>
                    <p>12 отзывов об организации</p>
                </div>
                <div class="mark">
                    <img src="images/mark-box.png">
                    <div class="mark-value">
                    9.8
                    </div>
                </div>
            </div>
            <div class="replies-list">
                <div>
                    <div class="reply">
                        <img src="images/man.png">
                        <p><b>Василий Привалов </b><span class="trans">&middot; 4 апреля 2016 &middot; оценка: </span></p>
                        <img src="images/like.png">
                    </div>
                    <div>
                        <p>Очень давно знаю это место буквально со дня открытия и для нашей семьи в особенности ребенка, оно стало самым любимым. Здесь рай не только для взрослых по части вкусной итальянской кухни и романтики <a href="#">читать полностью</a></p> 
                    </div>
                    <div>
                        <button class="btn">Ответить</button>
                        <button class="btn">Пожаловаться</button>
                        <a href="#">Ссылка на отзыв</a>
                    </div>       
                </div></br>
                <div>
                    <div class="reply">
                        <img src="images/man.png">
                        <p><b>Илья Пряников </b><span class="trans">&middot; 9 мая 2016 &middot; оценка: </span></p>
                        <img src="images/like.png">
                    </div>
                    <div>
                        <p>Удивительное, хорошее место. Кухня на высоте. Интерьер крайне приятный, играет рояль каждый раз и для деток проводят мастер-классы. На радость родителям — бесплатно!</p>
                    </div>
                    <div>
                        <button class="btn">Ответить</button>
                        <button class="btn">Пожаловаться</button>
                        <a href="#">Ссылка на отзыв</a>                
                    </div>
                </div></br>
                <div>
                    <div class="reply">
                        <img src="images/woman.png">
                        <p><b>Лидия Никарагуа </b><span class="trans">&middot; 23 октября 2016 &middot; оценка: </span></p>
                        <img src="images/dislike.png">
                    </div>
                    <div>
                        <p>Не понравилось. На Белорусской и Пролетарской как то поуютнее, обстановка поприятнее. Маленький выбор пива, а цена на него большая. Лёффе 0.33 290р!!! Не очень понравилась еда. Брали фирменные бургеры. Мясо было пересоленное и переперченное. Плюс какое то слишком жирное. В итоге, просуммировав все, считаю, что при нынешнем уровне качества заведения цены на еду и напитки должны быть ниже.</p>
                    </div>
                    <div>
                        <button class="btn" style="background-color: Khaki">Ответить</button>
                        <button class="btn">Пожаловаться</button>
                        <a href="#">Ссылка на отзыв</a>                
                    </div>
                    <div class="my-reply">
                        <p><b>Напишите ответ на отзыв</b></p>
                        <textarea rows="8" cols="68" name="reply-text"></textarea></br>
                        <button class="publish-btn"><span class="trans">Опубликовать</span></button>
                    </div>
                    <div class="view-all-replies">
                        <p>Все 134 отзывов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>